{
  "name": "clicky-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fen1xdown/Clicky-Game.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fen1xdown/Clicky-Game/issues"
  },
  "homepage": "https://github.com/fen1xdown/Clicky-Game#readme"
}
